<?xml version="1.0"?>
<!DOCTYPE seleniumbuilder SYSTEM "chrome://seleniumbuilder3/locale/translations.dtd">
<overlay id="seleniumbuilder-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="seleniumbuilder3.js" />

    <menupopup id="menuWebDeveloperPopup"> 
        <menuitem
            label="&runseleniumbuilder;"
            key="selenium-builder-run-key"
            oncommand="bridge.boot()" />
    </menupopup>

    <menupopup id="appmenu_webDeveloper_popup"> 
        <menuitem
            label="&runseleniumbuilder;"
            key="selenium-builder-run-key"
            oncommand="bridge.boot()" />
    </menupopup>

    <keyset>
        <key id="selenium-builder-run-key"
            modifiers="accel alt"
            key="B"
            oncommand="bridge.boot()" />
    </keyset>

    <popup id="contentAreaContextMenu">
        <menuitem id="selenium-builder-context-menu-launch"
            label="&runseleniumbuilder;"
            oncommand="bridge.boot();" />
    </popup>
</overlay>
